{
  "mcpServers": {
    "ollama": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "ollama-mcp"
      ],
      "env": {}
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-fetch-server"
      ],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    }
  }
}